-- Initial LearningHaskellDataAnalysis.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LearningHaskellDataAnalysis

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/tomi77/LearningHaskellDataAnalysis

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tomasz Jakub Rup

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tomasz.rup@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


--Test-Suite test-foo
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test, src
--  main-is:             test-foo.hs
--  build-depends:       base >=4.8 && <4.9, Cabal >= 1.10


--Test-Suite test-getColumnInCSV
--  type:                detailed-0.9
--  hs-source-dirs:      test, src
--  test-module:         GetColumnInCSV
--  build-depends:       base >=4.8 && <4.9, Cabal >= 1.10, csv

library
  build-depends:       base >=4.8 && <4.9, csv, HDBC, sqlite, HDBC-sqlite3, regex-posix, easyplot
  hs-source-dirs:      src
  exposed-modules:     LearningHaskellDataAnalysis01, LearningHaskellDataAnalysis02, LearningHaskellDataAnalysis03, LearningHaskellDataAnalysis04
  exposed:             True

executable median
  -- .hs or .lhs file containing the Main module.
  main-is:             median.hs

  -- Modules included in this executable, other than Main.
  other-modules:       LearningHaskellDataAnalysis01

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable hgrep
  main-is:             hgrep.hs
  -- other-modules:       LearningHaskellDataAnalysis01
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, regex-posix
  hs-source-dirs:      src
  default-language:    Haskell2010
